# snacks-entity-caching

./: LICENSE  README.md  Snacks.Entity.Caching.sln
.github/workflows/: blank.yml  dotnet.yml
Snacks.Entity.Caching/: EntityCacheOptions.cs  EntityCacheService.cs  Snacks.Entity.Caching.csproj
Snacks.Entity.Caching/Extensions/: ByteArrayExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
